NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI = mongodb+srv://sambhavsinha38:T6qYs9BcF5Axs-n@cluster0.707juuc.mongodb.net/Eureka?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 1086103132731-jjd6nhkm0u9onag3gssi635e0861q4l8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=nDYGfegs7cqurRCQYFiSxbhHIkLKKWyoZdbH3OxTiHs=